PORT=4000
CLIENTID=6f2ff01f951e46a6a98b25e7bfb89d26
CLIENTSECRET=d30e2ddb544d4ac789cb09fbc519dc1b
REDIRECT=https://google.com
MONGO_URI=mongodb+srv://devam:devam@musematch.gysrbop.mongodb.net/?retryWrites=true&w=majority&appName=museMatch